spring.datasource.url=jdbc:mysql://database-2.cha6f3bntrfk.ap-southeast-1.rds.amazonaws.com:3306/usersDB?useSSL=true
spring.datasource.username=root
spring.datasource.password=Ilovemycrush4ever!()*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000
